{
  "name": "cryptopuppet",
  "version": "1.0.0",
  "description": "It makes money.",
  "main": "main.js",
  "scripts": {
    "build-dev": "./node_modules/.bin/webpack-dev-server",
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrislombaard/cryptopuppet.git"
  },
  "keywords": [
    "crypto"
  ],
  "author": "Chris Lombaard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrislombaard/cryptopuppet/issues"
  },
  "homepage": "https://github.com/chrislombaard/cryptopuppet#readme",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-bundle-tracker": "^0.2.0",
    "webpack-dev-server": "^2.4.5"
  },
  "dependencies": {
    "highcharts": "^5.0.12",
    "jquery": "^3.2.1",
    "jquery-serializejson": "^2.8.1"
  }
}
